plugins {
    id 'com.android.dynamic-feature'
    id 'kotlin-android'
}
android {
    compileSdk 31

    defaultConfig {
        applicationId "com.indaco.home"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"
    }

    flavorDimensions "experience"

    productFlavors {
        installed {
            dimension "experience"
        }
        instant {
            dimension "experience"
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation project(":app")
}