# Samples

./: .gitignore  README.md  build.gradle  flavors.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/newandroidxcomponentsdemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/indaco/samples/: ExampleInstrumentedTest.kt
app/src/instant/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/network_responses/: login_error.json
app/src/main/java/com/example/newandroidxcomponentsdemo/: App.kt
app/src/main/java/com/example/newandroidxcomponentsdemo/data/movie/: MovieViewModel.kt  TrendingMovieResponse.kt
app/src/main/java/com/example/newandroidxcomponentsdemo/data/repository/: MovieRepository.kt  NewsRepository.kt  UserRepository.kt
app/src/main/java/com/example/newandroidxcomponentsdemo/data/storage/: AppDatabase.kt  DataStorePrefs.kt  SyncPrefDataStore.kt
app/src/main/java/com/example/newandroidxcomponentsdemo/data/user/: CurrentUserSerializer.kt  UserCache.kt  UserDao.kt  UserRepository.kt
app/src/main/java/com/example/newandroidxcomponentsdemo/hilt/: NetworkModule.kt  StorageModule.kt
app/src/main/java/com/example/newandroidxcomponentsdemo/ui/base/: BaseNavHostFragment.kt  BindingAdapters.kt  DataBindingFragment.kt
app/src/main/java/com/example/newandroidxcomponentsdemo/ui/customviews/: MyMockLocationListener.kt
app/src/main/java/com/example/newandroidxcomponentsdemo/ui/main/: HomeFragment.kt  MainActivity.kt  SettingsFragment.kt
app/src/main/java/com/example/newandroidxcomponentsdemo/ui/onboard/: AboutMeFragment.kt  LoginFragment.kt  OnboardViewModel.kt  PasswordFragment.kt  UsernameFragment.kt
app/src/main/java/com/example/newandroidxcomponentsdemo/util/news/: Ext.kt  MockNewsData.kt
app/src/main/java/com/example/newandroidxcomponentsdemo/util/notifications/: NotificationsUtil.kt
app/src/main/java/com/example/samples/: App.kt
app/src/main/java/com/example/samples/hilt/: NetworkModule.kt  StorageModule.kt
app/src/main/java/com/indaco/samples/: App.kt
app/src/main/java/com/indaco/samples/util/: FragmentViewBindingDelegate.kt  Validator.kt
app/src/main/proto/: current_user.proto
app/src/main/res/anim/: slide_in_from_left.xml  slide_out_to_left.xml
app/src/main/res/drawable/: bound_gradient.xml  rounded_layout.xml
app/src/main/res/drawable-v24/: bound_gradient_reversed.xml
app/src/main/res/layout/: activity_bii.xml  activity_launcher.xml  activity_main.xml  add_goal_form.xml  bart_stations.xml  bart_trips.xml  fragment_about_me.xml  fragment_bart.xml  fragment_bart_item_list_dialog.xml  fragment_camera.xml  fragment_camera_menu.xml  fragment_coffee.xml  fragment_connect_wifi.xml  fragment_connection.xml  fragment_goals.xml  fragment_home.xml  fragment_hue_lights.xml  fragment_image_to_text_camera.xml  fragment_landing.xml  fragment_login.xml  fragment_news.xml  fragment_parent.xml  fragment_password.xml  fragment_qr_camera_legacy.xml  fragment_qr_camerax.xml  fragment_task_child.xml  fragment_username.xml  fragment_venue_connection.xml  j_t_w_widget.xml  row_item_commute.xml  row_item_draggable.xml  row_item_light.xml  row_item_station_new.xml  sample_widget.xml  waittime_widget.xml
app/src/main/res/menu/: activity_main_drawer.xml  camera_menu.xml  main.xml
app/src/main/res/navigation/: bart_graph.xml  coffee_graph.xml  connection_graph.xml  main_graph.xml  mock_hue_graph.xml  news_graph.xml  onboard_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  keys.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: j_t_w_widget_info.xml  root_preferences.xml  shortcuts.xml  waittime_widget_info.xml
app/src/test/java/com/example/newandroidxcomponentsdemo/: ExampleUnitTest.kt
app/src/test/java/com/indaco/samples/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/indaco/core/dao/: GoalDao.kt  HueDao.kt  UserDao.kt
core/src/main/java/com/indaco/core/service/: BaseRequest.kt  Client.kt  ClientImpl.kt
corebart/: build.gradle
corebart/src/main/: AndroidManifest.xml
corebart/src/main/java/com/indaco/corebart/dao/: BartDao.kt
corebart/src/main/java/com/indaco/corebart/service/: BartService.kt
features/bart/: build.gradle
features/bart/src/main/res/layout/: bart_trips.xml  bottom_sheet_bart_map.xml  fragment_bart.xml  fragment_commute.xml  row_item_station_new.xml
features/bart/src/main/res/navigation/: bart_graph.xml
features/camera/: build.gradle
features/camera/src/main/: AndroidManifest.xml
features/camera/src/main/res/layout/: fragment_qr_camera_legacy.xml
features/coffee/: build.gradle
features/coffee/src/main/res/drawable/: outline.xml
features/coffee/src/main/res/layout/: coffee_form.xml  fragment_coffee.xml  fragment_coffee_complete.xml
features/coffee/src/main/res/values/: colors.xml  strings.xml
features/home/: build.gradle
features/home/src/main/: AndroidManifest.xml
features/home/src/main/java/com/indaco/home/: HomeFragment.kt
features/home/src/main/res/layout/: fragment_home.xml
features/home/src/main/res/navigation/: home_graph.xml
features/news/: build.gradle
features/news/src/main/res/layout/: row_item_news.xml
features/news/src/main/res/values/: strings.xml
instant/auth/: build.gradle
instant/auth/src/main/: AndroidManifest.xml
instant/auth/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_account_details.xml  fragment_email.xml  fragment_landing.xml  fragment_login.xml  fragment_password.xml  fragment_sign_up.xml
instant/auth/src/main/res/navigation/: auth_graph.xml
instant/promo/: build.gradle
instant/promo/src/main/: AndroidManifest.xml
instant/promo/src/main/java/com/indaco/promo/: PromoActivity.kt
instant/promo/src/main/res/layout/: activity_promo.xml
(+606 files in other folders)
