// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        fragment_version = "1.3.5"
        hilt_version = '2.37'
        kotlin_version = '1.5.20'
        lifecycle_version = '2.3.1'
        nav_version = "2.3.5"
        protobufVersion = '3.15.6'
        room_version = "2.3.0"
        camerax_version = "1.0.0"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}