// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        camerax_version = '1.1.0'
        camerax_view_version = '1.2.0-beta02'
        hilt_version = '2.44'
        kotlin_version = '1.7.20'
        lifecycle_version = '2.5.1'
        nav_version = "2.5.2"
        protobufVersion = '3.15.6'
        room_version = "2.4.3"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}