<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/nav_bart"
    app:startDestination="@id/nav_bart_fragment">
    <fragment
        android:id="@+id/nav_bart_fragment"
        app:moduleName="bart"
        android:name="com.indaco.bart.ui.screens.BartFragment"
        android:label="@string/menu_commute"
        tools:layout="@layout/fragment_commute">
        <action
            android:id="@+id/action_nav_bart_to_station_picker"
            app:destination="@id/station_bottom_dialog_fragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_commute_to_map"
            app:destination="@id/bartMapsFragment" />
    </fragment>
    <dialog
        android:id="@+id/station_bottom_dialog_fragment"
        android:name="com.indaco.bart.ui.screens.details.BartItemListDialogFragment">
        <argument
            android:name="type"
            android:defaultValue="STATION"
            app:argType="com.indaco.bart.data.models.BartType"/>
    </dialog>
    <fragment
        android:id="@+id/bartMapsFragment"
        android:name="com.indaco.bart.ui.screens.details.BartMapsFragment"
        android:label="{name}">
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="station_id"
            app:argType="string" />
        <argument
            android:name="dest_station_id"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="bart_type"
            android:defaultValue="STATION"
            app:argType="com.indaco.bart.data.models.BartType" />
    </fragment>
</navigation>