plugins {
    id 'com.android.dynamic-feature'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from: "${rootProject.projectDir}/flavors.gradle"

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.indaco.camera"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"
    }

    with flavorConfig

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation project(":app")
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:17.0.0'
    implementation 'com.google.android.gms:play-services-vision:20.1.3'
    implementation 'com.google.mlkit:barcode-scanning:17.0.0'

    implementation 'com.google.android.gms:play-services-afs-native:19.0.1'
    implementation 'com.google.android.gms:play-services-awareness:18.0.2'
    implementation 'com.google.android.gms:play-services-base:17.6.0'
    implementation 'com.google.android.gms:play-services-basement:17.6.0'
    implementation 'com.google.android.gms:play-services-fido:19.0.0-beta'
    implementation 'com.google.android.gms:play-services-games:21.0.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    implementation 'com.google.android.gms:play-services-mlkit-face-detection:16.2.0'
    implementation 'com.google.android.gms:play-services-mlkit-image-labeling:16.0.5'
    implementation 'com.google.android.gms:play-services-mlkit-image-labeling-custom:16.0.0-beta1'
    implementation 'com.google.android.gms:play-services-mlkit-language-id:16.0.0-beta2'
    implementation 'com.google.android.gms:play-services-nearby:18.0.0'
    implementation 'com.google.android.gms:play-services-pay:16.0.1'
    implementation 'com.google.android.gms:play-services-recaptcha:16.0.1'
    implementation 'com.google.android.gms:play-services-safetynet:17.0.1'
    implementation 'com.google.android.gms:play-services-tagmanager:17.0.1'
    implementation 'com.google.android.gms:play-services-tasks:17.2.1'

    // Camera
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_view_version}"
}