<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@id/nav_coffee"
    android:label="Coffee Graph"
    app:startDestination="@id/nav_coffee_fragment">
    <fragment
        android:id="@+id/nav_coffee_fragment"
        app:moduleName="coffee"
        android:name="com.indaco.coffee.ui.screens.CoffeeMachineFragment"
        android:label="CoffeeMachineFragment"
        tools:layout="@layout/fragment_coffee" >
        <action
            android:id="@+id/action_coffeeMachineFragment_to_coffeeFormDialog"
            app:destination="@id/coffeeFormDialog" />
        <action
            android:id="@+id/action_nav_coffee_to_coffeeCompleteFragment"
            app:destination="@id/coffeeCompleteFragment" />
    </fragment>
    <dialog
        android:id="@+id/coffeeFormDialog"
        android:name="com.indaco.coffee.ui.screens.CoffeeFormDialog"
        android:label="CoffeeFormDialog"
        tools:layout="@layout/coffee_form"/>
    <fragment
        android:id="@+id/coffeeCompleteFragment"
        android:name="com.indaco.coffee.ui.screens.CoffeeCompleteFragment"
        android:label="CoffeeCompleteFragment"
        tools:layout="@layout/fragment_coffee_complete">
        <action
            android:id="@+id/go_to_final"
            app:destination="@id/coffeeFinalFragment"/>
    </fragment>

    <!-- DeepLinking to this fragment will result in only startDestination being in backstack -->
    <fragment
        android:id="@+id/coffeeFinalFragment"
        android:name="com.indaco.coffee.ui.screens.CoffeeFinalFragment"
        android:label="CoffeeFinalFragment"
        tools:layout="@layout/fragment_final_coffee">

        <deepLink app:uri="indaco://demo.com/coffeeComplete" />
    </fragment>
</navigation>