plugins {
    id 'com.android.dynamic-feature'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id("com.google.secrets_gradle_plugin") version "0.6"
}
apply from: "${rootProject.projectDir}/flavors.gradle"

Properties properties = new Properties()
if (project.rootProject.file('local.properties').canRead()) {
    properties.load(project.rootProject.file("local.properties").newDataInputStream())
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.indaco.auth"
        minSdk 26
        targetSdk 33

        buildConfigField 'String', 'SERVER_CLIENT_ID', properties['SERVER_CLIENT_ID']
    }

    with flavorConfig

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation project(":app")
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    implementation 'com.google.android.gms:play-services-auth:20.3.0'
}