<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:animateLayoutChanges="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/email_fragment_holder"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/password_fragment_holder"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/password_fragment_holder"
        app:layout_constraintTop_toBottomOf="@id/email_fragment_holder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/account_fragment_holder"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/account_fragment_holder"
        app:layout_constraintTop_toBottomOf="@id/password_fragment_holder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/proceed"
        android:layout_width="0dp"
        android:layout_height="0dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/proceed"
        android:text="Proceed"
        android:layout_margin="15dp"
        app:layout_constraintBottom_toTopOf="@id/google_sign_up"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/google_sign_up"
        android:layout_margin="15dp"
        android:text="Google Sign Up"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        app:strokeColor="@color/design_default_color_primary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</androidx.constraintlayout.widget.ConstraintLayout>

