plugins {
    id 'com.android.dynamic-feature'
    id 'kotlin-android'
}

apply from: "${rootProject.projectDir}/flavors.gradle"

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.indaco.promo"
        minSdk 26
        targetSdk 31
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    with flavorConfig

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation project(":app")
}