<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_qr_camerax"
        android:enabled="true"
        android:icon="@drawable/ic_camera"
        android:title="CameraX QR" />
    <item
        android:id="@+id/action_qr_camera_legacy"
        android:enabled="true"
        android:icon="@drawable/ic_legacy_camera"
        android:title="Camera2 QR" />
    <item
        android:id="@+id/action_image_to_text_reader"
        android:enabled="true"
        android:icon="@drawable/ic_image_search"
        android:title="Img-to-Txt Reader" />

</menu>