<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    app:cardCornerRadius="15dp"
    app:cardElevation="5dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    android:layout_marginTop="15dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/container"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/ic_switch"
            android:layout_marginEnd="15dp"
            android:src="@drawable/ic_baseline_sync_24"
            android:layout_alignTop="@id/primary_station"
            android:layout_alignBottom="@id/secondary_station"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/primary_station"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_toEndOf="@id/ic_switch"
            android:text="From: Montgomery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/secondary_station"
            android:textColor="@color/black"
            android:layout_below="@id/primary_station"
            android:textSize="16sp"
            android:layout_toEndOf="@id/ic_switch"
            android:text="To: Walnut Creek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/delete"
            android:src="@android:drawable/ic_menu_delete"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ViewFlipper
            android:id="@+id/trips_flipper"
            android:layout_below="@id/secondary_station"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/train_times_main"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>

            <LinearLayout
                android:id="@+id/train_times_flipped"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </ViewFlipper>
        <ImageView
            android:id="@+id/more"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_more_horiz_24" />

    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>
