<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/nav_auth"
    android:label="Auth"
    app:startDestination="@id/landingFragment">

    <fragment
        android:id="@+id/landingFragment"
        app:moduleName="auth"
        android:name="com.indaco.auth.ui.screens.landing.LandingFragment"
        android:label="LandingFragment">
        <action
            android:id="@+id/action_to_login"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_to_signup"
            app:destination="@id/authFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.indaco.auth.ui.screens.login.LoginFragment"
        android:label="LoginFragment">
<!--        <action-->
<!--            android:id="@+id/action_to_home"-->
<!--            app:destination="@id/home_graph"-->
<!--            app:popUpTo="@id/launcherFragment"-->
<!--            app:popUpToInclusive="false" />-->
    </fragment>
    <fragment
        android:id="@+id/authFragment"
        android:name="com.indaco.auth.ui.screens.signup.SignUpFragment"
        android:label="AuthFragment">
<!--        <action-->
<!--            android:id="@+id/action_auth_to_home"-->
<!--            app:destination="@id/home_graph"-->
<!--            app:popUpTo="@id/launcherFragment"-->
<!--            app:popUpToInclusive="true" />-->
    </fragment>
</navigation>