<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="@string/news_header">

        <SeekBarPreference
            app:key="@string/news_frequency"
            app:title="Frequency"
            app:defaultValue="1"
            app:min="1"
            android:max="5"
            app:summary="@string/frequency_summary" />

        <MultiSelectListPreference
            app:key="@string/enable_push_notifications"
            android:entries="@array/news_type_entries"
            android:entryValues="@array/news_type_push_values"
            android:summary="@string/breaking_news_push_notifications_summary"
            app:title="Push Notifications" />

        <MultiSelectListPreference
            app:key="@string/enable_in_app_notifications"
            android:entries="@array/news_type_entries"
            android:entryValues="@array/news_type_in_app_values"
            android:summary="@string/breaking_news_in_app_notifications_summary"
            app:title="In App Notifications" />

    </PreferenceCategory>

</PreferenceScreen>