plugins {
    id 'com.android.dynamic-feature'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from: "${rootProject.projectDir}/flavors.gradle"

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.indaco.news"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

    }
    buildFeatures {
        viewBinding true
    }

    with flavorConfig

    buildTypes {
        release {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation project(":app")
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
}