<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/connection_graph"
    app:startDestination="@id/venueConnectionFragment">

    <fragment
        android:id="@+id/venueConnectionFragment"
        android:name="com.indaco.samples.ui.main.venue.VenueConnectionFragment"
        android:label="VenueConnectionFragment"
        tools:layout="@layout/fragment_venue_connection">
        <action
            android:id="@+id/action_to_wifi"
            app:destination="@id/wifiConnectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/wifiConnectionFragment"
        android:name="com.indaco.samples.ui.main.venue.wifi.WifiConnectionFragment"
        android:label="WifiConnectionFragment"
        tools:layout="@layout/fragment_connect_wifi"/>
</navigation>