<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/nav_home">

    <action
        android:id="@+id/go_to_settings"
        app:destination="@id/nav_setting" />

    <fragment
        android:id="@+id/nav_setting"
        android:name="com.indaco.samples.ui.main.SettingsFragment"
        android:label="fragment_settings"/>

    <fragment
        android:id="@+id/nav_home"
        android:name="com.indaco.samples.ui.main.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_nav_coffee"
            app:destination="@id/nav_coffee" />
    </fragment>

    <include-dynamic
        android:id="@+id/nav_coffee"
        app:moduleName="coffee"
        app:graphResName="coffee_graph"
        app:graphPackage="${applicationId}.coffee" />

    <include app:graph="@navigation/connection_graph" />

    <fragment
        android:id="@+id/hueParentFragment"
        android:name="com.indaco.samples.ui.main.mockhue.HueParentFragment"
        android:label="@string/menu_hue_parent"
        tools:layout="@layout/fragment_parent"/>

    <include-dynamic
        android:id="@+id/nav_camera"
        app:moduleName="camera"
        app:graphResName="camera_graph"
        app:graphPackage="${applicationId}.camera" />

    <include-dynamic
        android:id="@+id/nav_goals"
        app:moduleName="goals"
        app:graphResName="goal_graph"
        app:graphPackage="${applicationId}.goals" />

    <include-dynamic
        android:id="@+id/nav_news"
        app:moduleName="news"
        app:graphResName="news_graph"
        app:graphPackage="${applicationId}.news" />

    <include-dynamic
        android:id="@+id/nav_bart"
        app:moduleName="bart"
        app:graphResName="bart_graph"
        app:graphPackage="${applicationId}.bart" />

</navigation>