<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/nav_home">

    <action
        android:id="@+id/go_to_settings"
        app:destination="@id/nav_setting" />

    <fragment
        android:id="@+id/nav_setting"
        android:name="com.example.samples.ui.main.SettingsFragment"
        android:label="fragment_settings"/>

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.samples.ui.main.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_nav_coffee"
            app:destination="@id/nav_coffee" />
    </fragment>

    <include app:graph="@navigation/news_graph" />

    <include app:graph="@navigation/coffee_graph" />

    <include app:graph="@navigation/connection_graph" />

    <include app:graph="@navigation/bart_graph" />

    <fragment
        android:id="@+id/hueParentFragment"
        android:name="com.example.samples.ui.main.mockhue.HueParentFragment"
        android:label="@string/menu_hue_parent"
        tools:layout="@layout/fragment_parent"/>

    <fragment
        android:id="@+id/nav_camera"
        android:name="com.example.samples.ui.main.camerax.CameraXFragment"
        android:label="@string/menu_camera"
        tools:layout="@layout/fragment_camera"/>

    <fragment
        android:id="@+id/nav_goals"
        android:name="com.example.samples.ui.main.goal.GoalsFragment"
        android:label="@string/menu_goals"
        tools:layout="@layout/fragment_goals"/>

</navigation>