<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.indaco.samples.ui.onboard.OnboardViewModel" />
        <variable
            name="user"
            type="com.indaco.samples.data.models.user.SignUpUser" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        tools:context=".ui.onboard.LoginFragment">
        <LinearLayout
            android:id="@+id/form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:id="@+id/username_et"
                android:hint="username"
                android:text="@={user.usernameET}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <requestFocus/>
            </EditText>
        </LinearLayout>

        <Button
            android:id="@+id/create_user"
            android:text="Validate Username"
            android:onClick="@{() -> viewModel.onSubmitUsername()}"
            android:layout_below="@id/form"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
</layout>