<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewmodel"
            type="com.example.samples.ui.main.mockhue.HueViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="#80B380"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/discover_bridge"
            android:text="Discover Bridge"
            android:onClick="@{()->viewmodel.discoverBridge()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>