<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.Samples.AppWidget.Container"
    android:theme="@style/Theme.Samples.AppWidgetContainer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        style="@style/Widget.Samples.AppWidget.InnerView"
        android:id="@+id/appwidget_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/appwidget_text"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        android:contentDescription="@string/appwidget_text" />
</RelativeLayout>